[33mcommit 2d417ec95b53e7a372718c017d9dc4498d7e713d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Usman <smokeacrobat@gmail.com>
Date:   Wed May 26 23:02:14 2021 +0500

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..73e9e94[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mnode_modules/**/*[m
[32m+[m[32m.expo/*[m
[32m+[m[32mnpm-debug.*[m
[32m+[m[32m*.jks[m
[32m+[m[32m*.p8[m
[32m+[m[32m*.p12[m
[32m+[m[32m*.key[m
[32m+[m[32m*.mobileprovision[m
[32m+[m[32m*.orig.*[m
[32m+[m[32mweb-build/[m
[32m+[m
[32m+[m[32m# macOS[m
[32m+[m[32m.DS_Store[m
[1mdiff --git a/App.js b/App.js[m
[1mnew file mode 100644[m
[1mindex 0000000..25789b4[m
[1m--- /dev/null[m
[1m+++ b/App.js[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32mimport * as React from 'react';[m
[32m+[m[32mimport Constants from 'expo-constants';[m
[32m+[m[32mimport { NavigationContainer } from '@react-navigation/native';[m
[32m+[m[32mimport { createStackNavigator } from '@react-navigation/stack';[m
[32m+[m[32mimport { Text, View, StyleSheet } from 'react-native';[m
[32m+[m
[32m+[m[32m// You can import from local files[m
[32m+[m[32mimport HomeScreen from './HomeScreen';[m
[32m+[m[32mimport History from './History';[m
[32m+[m
[32m+[m[32mconst Stack = createStackNavigator();[m
[32m+[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <NavigationContainer>[m
[32m+[m[32m      <Stack.Navigator initialRouteName="Home">[m
[32m+[m[32m        <Stack.Screen[m
[32m+[m[32m          name="Home"[m
[32m+[m[32m          component={HomeScreen}[m
[32m+[m[32m          options={{[m
[32m+[m[32m            headerShown: false,[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
[32m+[m[32m        <Stack.Screen[m
[32m+[m[32m          name="History"[m
[32m+[m[32m          component={History}[m
[32m+[m[32m          options={{[m
[32m+[m[32m            title: 'History',[m
[32m+[m[32m            headerStyle: {[m
[32m+[m[32m              backgroundColor: 'purple',[m
[32m+[m[32m            },[m
[32m+[m[32m            headerTintColor: '#fff',[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
[32m+[m[32m      </Stack.Navigator>[m
[32m+[m[32m    </NavigationContainer>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/History.js b/History.js[m
[1mnew file mode 100644[m
[1mindex 0000000..6b68dbe[m
[1m--- /dev/null[m
[1m+++ b/History.js[m
[36m@@ -0,0 +1,115 @@[m
[32m+[m[32mimport * as React from 'react';[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m[32mimport { DataTable } from 'react-native-paper';[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  Text,[m
[32m+[m[32m  View,[m
[32m+[m[32m  StyleSheet,[m
[32m+[m[32m  TextInput,[m
[32m+[m[32m  TouchableOpacity,[m
[32m+[m[32m  StatusBar,[m
[32m+[m[32m  FlatList,[m
[32m+[m[32m  Modal,[m
[32m+[m[32m} from 'react-native';[m
[32m+[m
[32m+[m[32mexport default function History({ navigation, route }) {[m
[32m+[m[32m  const [getdata, setdata] = useState(route.params.historyObject);[m
[32m+[m[32m  const [getmodalVisibilty, setModalVisibility] = useState(false);[m
[32m+[m
[32m+[m[32m  const clearHistory = () => {[m
[32m+[m[32m    for (let i = 0; i < getdata.length; i++) {[m
[32m+[m[32m      setdata(delete getdata[i]);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={styles.mainView}>[m
[32m+[m[32m      <StatusBar backgroundColor="purple" />[m
[32m+[m
[32m+[m[32m      <DataTable>[m
[32m+[m[32m        <DataTable.Header>[m
[32m+[m[32m          <DataTable.Title>Original Price</DataTable.Title>[m
[32m+[m[32m          <DataTable.Title numeric>Discount %</DataTable.Title>[m
[32m+[m[32m          <DataTable.Title numeric>Final Price</DataTable.Title>[m
[32m+[m[32m        </DataTable.Header>[m
[32m+[m
[32m+[m[32m        <FlatList[m
[32m+[m[32m          data={getdata}[m
[32m+[m[32m          renderItem={({ item, index }) => {[m
[32m+[m[32m            if (item != undefined) {[m
[32m+[m[32m              return ([m
[32m+[m[41m                [m
[32m+[m[32m                  <DataTable.Row>[m
[32m+[m[32m                    <DataTable.Cell>Rs {item.original_Price}</DataTable.Cell>[m
[32m+[m[32m                    <DataTable.Cell numeric>[m
[32m+[m[32m                      {item.discount_Percentage}%[m
[32m+[m[32m                    </DataTable.Cell>[m
[32m+[m[32m                    <DataTable.Cell numeric>[m
[32m+[m[32m                      Rs {item.final_Price_Var}[m
[32m+[m[32m                    </DataTable.Cell>[m
[32m+[m[32m                  </DataTable.Row>[m
[32m+[m[41m                [m
[32m+[m[32m              );[m
[32m+[m[32m            }[m
[32m+[m[32m          }}[m
[32m+[m[32m          keyExtractor={(index) => {[m
[32m+[m[32m            return index;[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
[32m+[m[32m      </DataTable>[m
[32m+[m
[32m+[m[41m     [m
[32m+[m[41m      [m
[32m+[m[32m    </View>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst styles = StyleSheet.create({[m
[32m+[m[32m  mainView: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    justifyContent: 'space-between',[m
[32m+[m[32m    paddingBottom: 50,[m
[32m+[m[32m    // backgroundColor: 'black',[m
[32m+[m[32m  },[m
[32m+[m[32m  modalView: {[m
[32m+[m[32m    margin: 20,[m
[32m+[m[32m    backgroundColor: 'white',[m
[32m+[m[32m    borderRadius: 10,[m
[32m+[m[32m    padding: 35,[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    shadowColor: '#000',[m
[32m+[m[32m    shadowOffset: {[m
[32m+[m[32m      width: 0,[m
[32m+[m[32m      height: 2,[m
[32m+[m[32m    },[m
[32m+[m[32m    shadowOpacity: 0.25,[m
[32m+[m[32m    shadowRadius: 3.84,[m
[32m+[m[32m    elevation: 5,[m
[32m+[m[32m    width: 280,[m
[32m+[m[32m  },[m
[32m+[m[32m  modalText: {[m
[32m+[m[32m    marginBottom: 5,[m
[32m+[m[32m    textAlign: 'center',[m
[32m+[m[32m    fontSize: 13,[m
[32m+[m[32m  },[m
[32m+[m[32m  modalBtn: {[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    backgroundColor: 'red',[m
[32m+[m[32m    borderRadius: 5,[m
[32m+[m[32m    padding: 10,[m
[32m+[m[32m    width: 80,[m
[32m+[m[32m    height: 30,[m
[32m+[m[32m  },[m
[32m+[m[32m  centeredView: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    marginTop: 22,[m
[32m+[m[32m  },[m
[32m+[m[32m  textStyle: {[m
[32m+[m[32m    color: 'white',[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[1mdiff --git a/HomeScreen.js b/HomeScreen.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f279ad1[m
[1m--- /dev/null[m
[1m+++ b/HomeScreen.js[m
[36m@@ -0,0 +1,254 @@[m
[32m+[m[32mimport * as React from 'react';[m
[32m+[m[32mimport * as Font from 'expo-font';[m
[32m+[m[32mimport AppLoading from 'expo-app-loading';[m
[32m+[m[32mimport { useFonts } from 'expo-font';[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  Text,[m
[32m+[m[32m  View,[m
[32m+[m[32m  StyleSheet,[m
[32m+[m[32m  TextInput,[m
[32m+[m[32m  TouchableOpacity,[m
[32m+[m[32m  StatusBar,[m
[32m+[m[32m  Modal,[m
[32m+[m[32m} from 'react-native';[m
[32m+[m
[32m+[m[32mexport default function HomeScreen({ navigation, route }) {[m
[32m+[m[32m  let [fontsLoaded] = useFonts({[m
[32m+[m[32m    LobsterTwo: require('./LobsterTwo.otf'),[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // All States[m
[32m+[m[32m  cons